landing.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/ejercicio-pug.css">
  </head>
  <body>
    <header>
      <h1>PlatziGames</h1><a class="boton">Registro</a>
    </header>
    <section class="intro"> 
      <div class="intro__imagen"><img src="images/imagen.png"></div>
      <div class="intro__contenido">
        <h2>Título Principal </h2>
        <p>
           Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis culpa laudantium alias unde odio sunt officiis neque voluptates commodi dicta voluptas in fugiat placeat, temporibus deserunt.<span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat fugiat nemo, laudantium nulla modi dicta labore tenetur porro.</span></p><a class="boton">Leer Más</a>
      </div>
    </section>
  </body>
</html>

landing.pug
-var titulo = "Título Principal"
-var titulos = ["Titulo Principal", "Subtitulo 1", "Subtitulo 2"; "Subtitulo 3"]
doctype html
html
	head
		meta(charset="UTF-8")
		link(rel="stylesheet",href='css/ejercicio-pug.css')
	body
		header
			h1 PlatziGames
			a.boton Registro
		section.intro 
			.intro__imagen: img(src="images/imagen.png")
			.intro__contenido
				h2 #{titulos[0]} 
				p 
					| Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis culpa laudantium alias unde odio sunt officiis neque voluptates commodi dicta voluptas in fugiat placeat, temporibus deserunt.
					span Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat fugiat nemo, laudantium nulla modi dicta labore tenetur porro.
				a.boton Leer Más
